bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Reset Prefix
unbind C-b
set -g prefix C-s
bind s send-prefix

# Set mode-mouse on
# set -g mouse on

# windows
unbind-key <
unbind-key >
bind-key < previous-window
bind-key > next-window

# panes
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Vim style
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"

# locale setting
LANG="en_US.UTF-8"
